<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    
    <l:layout title="RadarGun: output from node ${it.hostname} " norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>RadarGun: output from node ${it.hostname}</h1>
            <l:rightspace>
                <a href="consoleText">
                    <l:icon class="icon-document icon-md" />
                    View as plain text
                </a>
            </l:rightspace>
            <j:choose>
                <!-- Do progressive console output -->
                <j:when test="${it.inProgress}">
                    <pre id="out"></pre>
                    <div id="spinner">
                        <img src="${imagesURL}/spinner.gif" />
                    </div>
                    <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
                </j:when>
                <!-- output is completed now. -->
                <j:otherwise>
                    <j:set var="logReader" value="${it.logReader}" />
                    <pre>
                        <st:copyStream reader="${logReader}" />
                    </pre>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
    
</st:compress>
