<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <j:set var="currInstall" value="${instance.radarGunInstance}" />
    <f:dropdownList name="radarGunInstance" title="RadarGun instance" help="${descriptor.getHelpFile('radarGunInstance')}">
        <j:forEach var="desc" items="${descriptor.rgInstances}" varStatus="loop">
            <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}"
                selected="${desc==currInstall.descriptor}" staplerClass="${desc.clazz.name}">
                <j:set var="instance" value="${currInstall}" />
                <st:include page="${desc.configPage}" from="${desc}" />
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <j:set var="currScenario" value="${instance.scenarioSource}" />
    <f:dropdownList name="scenarioSource" title="RadarGun scenario" help="${descriptor.getHelpFile('scenarioSource')}">
        <j:forEach var="desc" items="${descriptor.scenarioSources}" varStatus="loop">
            <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}"
                selected="${desc==currScenario.descriptor}" staplerClass="${desc.clazz.name}">
                <j:set var="instance" value="${currScenario}" />
                <st:include page="${desc.configPage}" from="${desc}" />
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <j:set var="currNode" value="${instance.nodeSource}" />
    <f:dropdownList name="nodeSource" title="Node list" help="${descriptor.getHelpFile('nodeSource')}">
        <j:forEach var="desc" items="${descriptor.nodeSources}" varStatus="loop">
            <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}" selected="${desc==currNode.descriptor}"
                staplerClass="${desc.clazz.name}">
                <j:set var="instance" value="${currNode}" />
                <st:include page="${desc.configPage}" from="${desc}" />
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="Remote login program">
        <f:select field="remoteLoginProgram" />
    </f:entry>

    <j:set var="currScript" value="${instance.scriptSource}" />
    <f:dropdownList name="scriptSource" title="Start script" help="${descriptor.getHelpFile('scriptSource')}">
        <j:forEach var="desc" items="${descriptor.scriptSources}" varStatus="loop">
            <f:dropdownListBlock title="${desc.displayName}" value="${loop.index}" selected="${desc==currScript.descriptor}"
                staplerClass="${desc.clazz.name}">
                <j:set var="instance" value="${currScript}" />
                <st:include page="${desc.configPage}" from="${desc}" />
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:advanced>
        <f:entry title="Remote login" field="remoteLogin" description="Login name to be used for remote connection to RG nodes">
            <f:textbox />
        </f:entry>
    
        <f:entry title="Workspace path" field="workspacePath" description="Path to working directory on main and workers">
            <f:textbox />
        </f:entry>
        
        <f:entry field="pluginPath" title="Plugin path" >
            <f:textbox />
        </f:entry>
        
        <f:entry field="pluginConfigPath" title="Plugin config path">
            <f:textbox />
        </f:entry>
        
        <f:entry field="reporterPath" title="Reporter path">
            <f:textbox />
        </f:entry>
    </f:advanced>

</j:jelly>
