<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="nodes">
        <f:textarea checkMethod="post" codemirror-mode="yaml"
            codemirror-config="mode: 'text/x-yaml', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}" />
    </f:entry>
    <!-- <f:validateButton title="Check syntax" progress="Checking syntax ... " method="checkNodeConfig" with="nodes" /> -->

</j:jelly>
