<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="scenario">
        <f:textarea checkMethod="post" codemirror-mode="xml"
            codemirror-config="mode: 'text/xml', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}" />
    </f:entry>
    <!-- <f:validateButton title="Check syntax" progress="Checking syntax ... " method="checkScenario" with="scenario" /> -->

</j:jelly>
