<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">

    <f:entry field="mainScript" title="Main start script">    
        <f:textarea codemirror-mode="shell"
            codemirror-config="mode: 'text/x-sh', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}" />
    </f:entry>
    <f:entry field="workerScript" title="Worker start script">
        <f:textarea codemirror-mode="shell"
            codemirror-config="mode: 'text/x-sh', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}" /> 
    </f:entry>

</j:jelly>
